#########################################################################
# Title:            Community: VideoStream                              #
# Author(s):        javi11                                              #
# URL:              https://github.com/Cloudbox/Community               #
# Docker Image(s):  mrmachine/python-googledrive-videostream            #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: 'Setting CloudFlare DNS Record'
  include_role:
    name: cloudflare-dns
  vars:
    record: video_stream
    subdomain: stream
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: video_stream
    state: absent

- name: Create video_stream directories
  file: 'path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}'
  with_items:
    - /opt/video_stream

- name: Set default_volumes variable
  set_fact:
    default_volumes:
      - '/opt/video_stream:/config'
      - '/mnt:/mnt'

- name: Create and start container
  docker_container:
    name: video_stream
    image: mrmachine/python-googledrive-videostream
    pull: yes
    published_ports:
      - '127.0.0.1:9988:9988'
    env:
      TINI_SUBREAPER: ''
      TZ: '{{ tz }}'
      PUID: '{{ uid }}'
      PGID: '{{ gid }}'
      UMASK: 002
      VIRTUAL_HOST: 'video_stream.{{ user.domain }}'
      VIRTUAL_PORT: 9988
      LETSENCRYPT_HOST: 'video_stream.{{ user.domain }}'
      LETSENCRYPT_EMAIL: '{{ user.email }}'
    volumes: '{{ default_volumes }}'
    labels:
      'com.github.cloudbox.cloudbox_managed': 'true'
    networks:
      - name: cloudbox
        aliases:
          - video_stream
    purge_networks: yes
    restart_policy: unless-stopped
    state: started
